# android-kehoachthuchi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kehoachthuchi/hoang/com/kehoachthuchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kehoachthuchi/hoang/com/kehoachthuchi/: MainActivity.kt  MainApplication.kt
app/src/main/java/kehoachthuchi/hoang/com/kehoachthuchi/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFramgent.kt  BaseModel.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/kehoachthuchi/hoang/com/kehoachthuchi/data/model/: Payment.kt
app/src/main/java/kehoachthuchi/hoang/com/kehoachthuchi/data/source/: PaymentDataSource.kt
app/src/main/java/kehoachthuchi/hoang/com/kehoachthuchi/data/source/local/: PaymentLocalDataSource.kt
app/src/main/java/kehoachthuchi/hoang/com/kehoachthuchi/data/source/local/database/: AppDataBase.kt  PaymentDao.kt
app/src/main/java/kehoachthuchi/hoang/com/kehoachthuchi/data/source/remote/: PaymentRemoteDataSource.kt
app/src/main/java/kehoachthuchi/hoang/com/kehoachthuchi/data/source/repository/: PaymentRepository.kt
app/src/main/java/kehoachthuchi/hoang/com/kehoachthuchi/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/kehoachthuchi/hoang/com/kehoachthuchi/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/kehoachthuchi/hoang/com/kehoachthuchi/screen/newpayment/: NewPaymentFragment.kt  NewPaymentViewModel.kt
app/src/main/java/kehoachthuchi/hoang/com/kehoachthuchi/screen/paymentlog/: PaymentLogFragment.kt  PaymentLogViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_payment_dialog.xml  fragment_payment_log.xml
app/src/main/res/menu/: fragment_payment_log.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kehoachthuchi/hoang/com/kehoachthuchi/: ExampleUnitTest.kt
