// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.kotlin_version = '1.2.70'
    ext.supportLibraryVersion = '27.1.1'
    ext.constraintVersion = '1.1.2'
    ext.supportDesigeVersion = '27.1.1'
    ext.arch = '1.1.1'
    ext.retrofitVersion = '2.4.0'
    ext.rxJavaVersion = '2.1.16'
    ext.rxAndroidVersion = '2.0.2'
    ext.rxAdapterVersion = '1.0.0'
    ext.retrofitVersion = '2.4.0'
    ext.rxKotlinVersion = '2.1.0'
    ext.dataBindingVerson = '3.1.3'
    ext.glideVersion='4.8.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
