<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="viewModel"
                type="kehoachthuchi.hoang.com.kehoachthuchi.screen.newpayment.NewPaymentViewModel"
                />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                >

            <TextView
                    android:id="@+id/text_new_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chi tiêu mới"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khoảng chi:"
                    app:layout_constraintBottom_toBottomOf="@id/edit_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_new_payment"
                    />

            <EditText
                    android:id="@+id/edit_title"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Nhập khoản chi"
                    app:layout_constraintStart_toEndOf="@id/text_title"
                    app:layout_constraintTop_toBottomOf="@id/text_new_payment"
                    />

            <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian:"
                    app:layout_constraintBottom_toBottomOf="@id/edit_time"
                    app:layout_constraintTop_toTopOf="@id/edit_time"
                    />

            <EditText
                    android:id="@+id/edit_time"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Thời gian chi tiêu"
                    app:layout_constraintStart_toStartOf="@id/edit_title"
                    app:layout_constraintTop_toBottomOf="@id/edit_title"
                    />

            <EditText
                    android:id="@+id/edit_content"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Chi tiết khoản chi"
                    app:layout_constraintStart_toStartOf="@id/edit_time"
                    app:layout_constraintTop_toBottomOf="@id/edit_time"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung"
                    app:layout_constraintBottom_toBottomOf="@id/edit_content"
                    app:layout_constraintTop_toTopOf="@id/edit_content"
                    />

            <EditText
                    android:id="@+id/edit_consume"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Tổng chi phí"
                    app:layout_constraintStart_toStartOf="@id/edit_content"
                    app:layout_constraintTop_toBottomOf="@id/edit_content"
                    />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiêu tốn"
                    app:layout_constraintBottom_toBottomOf="@id/edit_consume"
                    app:layout_constraintTop_toTopOf="@id/edit_consume"
                    />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</layout>